<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table{
            border: 1px solid black;
            height: 300px;
            width: 1000px;
        }
        th,td{
            border: 1px solid black;
        }
        .details{
            background-color: red;
            border: 1px solid red;
            padding: 5px;
            border-radius: 12px;
            color: white;
            font-size: 18px;
        }
        .delete{
            background-color: blue;
            border: 1px solid rgb(115, 0, 255);
            padding: 5px;
            border-radius: 12px;
            color: white;
            font-size: 18px;
        }
    </style>
    <h1>Listes des Produits</h1>
    <table>
        <head>
            <tr>
                <th>ID</th>
                <th>NOM</th>
                <th>DECRIPTION</th>
                <th>PRIX</th>
                <th>Action</th>
            </tr>
        </head>
        <tbody>
            {% for prod in produit %}
            <tr>
                <td>{{prod.id}}</td>
                <td>{{prod.nom}}</td>
                <td>{{prod.description}}</td>
                <td>{{prod.prix}}</td>
                <td>
                    
                    <button class="details">Details</button>
                    <button class="delete">Supprimer</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'add' %}">Ajouter</a>
</body>
</html>